<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;
        0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
        rel="stylesheet">
    <title>NCT 127</title>
    <style>
        h1{
            text-align: center;
            letter-spacing: -2px;
            font-size: 62px;
        }
        h2{
            letter-spacing: -2px;
            font-size: 42px;
        }
        a {
            text-decoration : none;
            color: black;
        }
        div{
            text-align: center;
            background-color: rgb(231, 206, 176);
            width: 350px;
            padding: 10px;
            border: 5px solid rgb(231, 206, 176);
            border-radius: 15px;
            margin: 20px;
            display: inline-block;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 10px;
        } 
    </style>
</head>
<body style="font-family: Poppins, sans-serif; background-color: beige;">
    <header>
        <h1>NCT 127</h1>
        <hr>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nctDream.html">Nct Dream</a></li>
                <li><a href="wayv.html">Wayv</a></li>
                <li><a href="nctWish.html">Nct Wish</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <br>
        <section style="text-align: center;">
        <img src="images/nct127/group.jpg" width="500">
        <p>The sub-unit consists of 9 members.
            <br>NCT 127 debuted on July 7th, 2016 under SM Entertainment with an EP NCT#127.</p>
        </section>

        <section style="text-align: center;">
            <h2>Members</h2>
            <div><img src="images/nct127/taeyong.jpeg" alt="Taeyong" height="300"><br> Taeyong <br> Leader<br> Main dancer <br> Main rapper</div>
            <div><img src="images/nct127/doyoung.jpeg" alt="Doyoung" height="300"><br>Doyoung <br> Main vocalist</div>
            <div><img src="images/nct127/johnny.jpeg" alt="Johnny" height="300"><br>Johnny <br> Lead dancer <br> Sub rapper</div>
            <div><img src="images/nct127/yuta.jpeg" alt="Yuta" height="300"><br>Yuta <br> Lead dancer <br> Sub vocalist</div>
            <div><img src="images/nct127/jaehyun.jpeg" alt="Jaehyun" height="300"><br>Jaehyun <br> Main vocalist <br> Lead dancer</div>
            <div><img src="images/nct127/jungwoo.jpeg" alt="Jungwoo" height="300"><br>Jungwoo <br> Lead vocalist <br> Lead dancer</div>
            <div><img src="images/nct127/winwin.jpeg" alt="Winwin" height="300"><br>Winwin <br> Lead dancer <br> Sub vocalist</div>
            <div><img src="images/nctDream/mark.jpeg" alt="Mark" height="300"><br> Mark Lee <br> Main dancer <br> Main rapper</div>
            <div><img src="images/nctDream/haechan.jpeg" alt="Haechan" height="300"><br>Haechan <br> Main vocalist <br> Lead dancer</div>
        </section>

        <section style="text-align: center;">
            <h2>Albums, <a href="https://www.youtube.com/@NCT127/releases">listen to...</a> 
                <img src="images/logo-youtube.jpg" alt="logo" width="40"></h2>
            <ul>
                <li>NCT 127</li>
                <li>Cherry Bomb</li>
                <li>Limitless</li>
                <li>Up Next Session</li>
                <li>We Are Superhuman</li>
                <li>Regular-Irregular</li>
                <li>NEO CITY: SEOUL-The Origin</li>
                <li>Awaken</li>
                <li>Neo Zone</li>
                <li>Favorite</li>
                <li>Sticker</li>
                <li>2 Baddies</li>
                <li>Fact Check</li>
                <li>Walk</li>
                <br>
            </ul>
        </section>
    </main>
</body>
</html>