<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;
        0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
        rel="stylesheet">
    <title>NCT Dream</title>
    <style>
        h1{
            text-align: center;
            letter-spacing: -2px;
            font-size: 62px;
        }
        h2{
            letter-spacing: -2px;
            font-size: 42px;
        }
        a {
            text-decoration : none;
            color: black;
        }
        div{
            text-align: center;
            background-color: rgb(231, 206, 176);
            width: 350px;
            padding: 10px;
            border: 5px solid rgb(231, 206, 176);
            border-radius: 15px;
            margin: 20px;
            display: inline-block;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 10px;
        } 
    </style>
</head>
<body style="font-family: Poppins, sans-serif; background-color: beige;">
    <header>
        <h1>NCT Dream</h1>
        <hr>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nct127.html">Nct 127</a></li>
                <li><a href="wayv.html">Wayv</a></li>
                <li><a href="nctWish.html">Nct Wish</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <br>
        <section style="text-align: center;">
        <img src="images/nctDream/group.jpg" width="500">
        <p>They debuted on August 25, 2016, with their first single, Chewing Gum. <br>
            They made their Japanese debut on February 8, 2023, with their first single, Best Friend Ever.</p>
        </section>

        <section style="text-align: center;">
            <h2>Members</h2>
            <div><img src="images/nctDream/mark.jpeg" alt="Mark" height="300"><br> Mark Lee <br> Leader<br> Main dancer <br> Main rapper</div>
            <div><img src="images/nctDream/haechan.jpeg" alt="Haechan" height="300"><br>Haechan <br> Main vocalist</div>
            <div><img src="images/nctDream/renjun.jpeg" alt="Renjun" height="300"><br>Renjun <br> Main vocalist <br> Lead dancer</div>
            <div><img src="images/nctDream/jeno.jpeg" alt="Jeno" height="300"><br>Jeno <br> Lead dancer <br> Lead rapper</div>
            <div><img src="images/nctDream/jaemin.jpeg" alt="Jaemin" height="300"><br>Na Jaemin <br> Lead dancer <br> Sub rapper</div>
            <div><img src="images/nctDream/chenle.jpeg" alt="Chenle" height="300"><br>Chenle <br> Main vocalist</div>
            <div><img src="images/nctDream/jisung.jpeg" alt="Jisung" height="300"><br>Park Jisung <br> Main dancer <br> Sub rapper</div>
        </section>

        <section style="text-align: center;">
            <h2>Albums, <a href="https://www.youtube.com/@NCTDREAM/releases">listen to...</a> 
                <img src="images/logo-youtube.jpg" alt="logo" width="40"></h2>
            <ul>
                <li>We Young</li>
                <li>We Go Up</li>
                <li>We Boom</li>
                <li>Reload</li>
                <li>The Dream</li>
                <li>Candy</li>
                <li>Dream()scape</li>
                <li>THE DREAM SHOW</li>
                <li>Hot Sauce</li>
                <li>Glitch Mode</li>
                <li>Beatbox</li>
                <li>ISTJ</li>
                <li>Dreamscape</li>
                <br>
            </ul>
        </section>
    </main>
</body>
</html>