<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;
        0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
        rel="stylesheet">
    <title>NCT Wish</title>
    <style>
        h1{
            text-align: center;
            letter-spacing: -2px;
            font-size: 62px;
        }
        h2{
            letter-spacing: -2px;
            font-size: 42px;
        }
        a {
            text-decoration : none;
            color: black;
        }
        div{
            text-align: center;
            background-color: rgb(231, 206, 176);
            width: 350px;
            padding: 10px;
            border: 5px solid rgb(231, 206, 176);
            border-radius: 15px;
            margin: 20px;
            display: inline-block;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 10px;
        } 
    </style>
</head>
<body style="font-family: Poppins, sans-serif; background-color: beige;">
    <header>
        <h1>NCT Wish</h1>
        <hr>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nctDream.html">Nct Dream</a></li>
                <li><a href="nct127.html">Nct 127</a></li>
                <li><a href="wayv.html">Wayv</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <br>
        <section style="text-align: center;">
        <img src="images/nctWish/group.jpg" width="500">
        <p>NCT WISH formed through the survival show NCT Universe : LASTART <br>
            They released a pre-debut single, Hands Up on October 19, 2023. <br>
            They debuted on February 21, 2024, with their first single, WISH.</p>
        </section>

        <section style="text-align: center;">
            <h2>Members</h2>
            <div><img src="images/nctWish/sion.jpeg" alt="Sion" height="300"><br> Sion<br> Leader<br> Lead vocalist </div>
            <div><img src="images/nctWish/riku.jpeg" alt="Riku" height="300"><br>Riku <br> Main rapper</div>
            <div><img src="images/nctWish/yushi.jpeg" alt="Yushi" height="300"><br>Yushi <br> Main dancer</div>
            <div><img src="images/nctWish/jaehee.jpeg" alt="Jaehee" height="300"><br>Jaehee <br> Main vocalist</div>
            <div><img src="images/nctWish/ryo.jpeg" alt="Ryo" height="300"><br>Ryo <br> Sub vocalist</div>
            <div><img src="images/nctWish/sakuya.jpeg" alt="Sakuya" height="300"><br>Sakuya <br> Lead rapper <br> Sub vocalist</div>
        </section>

        <section style="text-align: center;">
            <h2>Albums, <a href="https://www.youtube.com/@NCTWISH/releases">listen to...</a> 
                <img src="images/logo-youtube.jpg" alt="logo" width="40"></h2>
            <ul>
                <li>Steady</li>
                <li>Wishful</li>
                <br>
            </ul>
        </section>
    </main>
</body>
</html>