<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;
        0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
        rel="stylesheet">
    <title>Wayv</title>
    <style>
        h1{
            text-align: center;
            letter-spacing: -2px;
            font-size: 62px;
        }
        h2{
            letter-spacing: -2px;
            font-size: 42px;
        }
        a {
            text-decoration : none;
            color: black;
        }
        div{
            text-align: center;
            background-color: rgb(231, 206, 176);
            width: 350px;
            padding: 10px;
            border: 5px solid rgb(231, 206, 176);
            border-radius: 15px;
            margin: 20px;
            display: inline-block;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="font-family: Poppins, sans-serif; background-color: beige;">
    <header>
        <h1>Wayv</h1>
        <hr>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nctDream.html">Nct Dream</a></li>
                <li><a href="nct127.html">Nct 127</a></li>
                <li><a href="nctWish.html">Nct Wish</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <br>
        <section style="text-align: center;">
        <img src="images/wayv/group.jpg" width="500">
        <p>WayV is the fourth sub-unit of NCT based in China. <br>
            They on January 17, 2019, with the single album “The Vision“.</p>
        </section>

        <section style="text-align: center;">
            <h2>Members</h2>
            <div><img src="images/wayv/kun.jpeg" alt="Kun" height="300"><br> Kun <br> Leader<br> Main vocalist</div>
            <div><img src="images/wayv/ten.jpeg" alt="Ten" height="300"><br>Ten <br> Main vocalist <br> Main dancer</div>
            <div><img src="images/nct127/winwin.jpeg" alt="Winwin" height="300"><br>Winwin <br> Lead dancer <br> Lead rapper</div>
            <div><img src="images/wayv/xiaojun.jpeg" alt="Xiaojun" height="300"><br>Xiaojun <br> Main vocalist</div>
            <div><img src="images/wayv/hendery.jpeg" alt="Hendery" height="300"><br>Hendery <br> Main rapper <br> Lead dancer</div>
            <div><img src="images/wayv/yangyang.jpeg" alt="Yangyang" height="300"><br>Yangyang <br> Main rapper <br> Main dancer</div>
        </section>

        <section style="text-align: center;">
            <h2>Albums, <a href="https://www.youtube.com/@WayV/releases">listen to...</a> 
                <img src="images/logo-youtube.jpg" alt="logo" width="40"></h2>
            <ul>
                <li>The Vision</li>
                <li>Take Over the Moon</li>
                <li>Take Off</li>
                <li>Kick Back</li>
                <li>Phantom</li>
                <li>FREQUENCY</li>
                <li>Give Me That</li>
                <li>The Highest</li>
                <li>Awaken the World</li>
                <li>On My Youth</li>
                <br>
            </ul>
        </section>
    </main>
</body>
</html>